nvim/lua/.luarc.json (before)
{
    "workspace.library": [
        "/home/hagom/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-rg/lua",
        "/home/hagom/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-frecency.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/org-bullets.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-dictionary/lua",
        "/home/hagom/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/home/hagom/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/hagom/.local/share/nvim/lazy/orgmode/lua",
        "/home/hagom/.local/share/nvim/lazy/import-cost.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/tailwindcss-colorizer-cmp.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/dial.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-repo.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-media-files.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/hagom/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-emoji.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/sqlite.lua/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-zoxide/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/hagom/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/hagom/.local/share/nvim/lazy/lightspeed.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/sniprun/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/hagom/.local/share/nvim/lazy/formatter.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/template-string.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-luasnip.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/numb.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-emoji/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/hagom/.local/share/nvim/lazy/stylua-nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/hagom/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-vscode-js/lua",
        "/home/hagom/.local/share/nvim/lazy/refactoring.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/hagom/.local/share/nvim/lazy/git-worktree.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-ts-rainbow2/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/align.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/hagom/.local/share/nvim/lazy/promise-async/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-dap/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-path/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/hagom/.local/share/nvim/lazy/neogit/lua",
        "/home/hagom/.local/share/nvim/lazy/harpoon/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/hagom/.local/share/nvim/lazy/onedark.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-npm/lua",
        "/home/hagom/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/hagom/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "/home/hagom/.local/share/nvim/lazy/headlines.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-emmet-vim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-project.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-bookmarks.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/hagom/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}

nvim/lua/.luarc.json (after)
{
    "workspace.library": [
        "/home/hagom/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/usr/local/share/nvim/runtime/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-rg/lua",
        "/home/hagom/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-frecency.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/org-bullets.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/which-key.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-dictionary/lua",
        "/home/hagom/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-window-picker/lua",
        "/home/hagom/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/hagom/.local/share/nvim/lazy/orgmode/lua",
        "/home/hagom/.local/share/nvim/lazy/import-cost.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/tailwindcss-colorizer-cmp.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/dial.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-repo.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-media-files.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/home/hagom/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-emoji.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/sqlite.lua/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-zoxide/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/hagom/.local/share/nvim/lazy/toggleterm.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/hagom/.local/share/nvim/lazy/lightspeed.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/sniprun/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/hagom/.local/share/nvim/lazy/formatter.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/template-string.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-luasnip.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/numb.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-emoji/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/hagom/.local/share/nvim/lazy/stylua-nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/hagom/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-dap-vscode-js/lua",
        "/home/hagom/.local/share/nvim/lazy/refactoring.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/hagom/.local/share/nvim/lazy/git-worktree.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-ts-rainbow2/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/align.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-ufo/lua",
        "/home/hagom/.local/share/nvim/lazy/promise-async/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-dap/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-path/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/hagom/.local/share/nvim/lazy/neogit/lua",
        "/home/hagom/.local/share/nvim/lazy/harpoon/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/hagom/.local/share/nvim/lazy/onedark.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-npm/lua",
        "/home/hagom/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/hagom/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help/lua",
        "/home/hagom/.local/share/nvim/lazy/headlines.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-emmet-vim/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-project.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/alpha-nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/nvim-lint/lua",
        "/home/hagom/.local/share/nvim/lazy/cmp-nvim-lsp-document-symbol/lua",
        "/home/hagom/.local/share/nvim/lazy/telescope-bookmarks.nvim/lua",
        "/home/hagom/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/hagom/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "diagnostics.globals": [
        "return"
    ],
    "diagnostics.disable": [
        "undefined-global"
    ]
}

nvim/lua/.luarc.json (diff)
@@ -88,5 +88,11 @@
         "/home/hagom/.local/share/nvim/lazy/neo-tree.nvim/lua",
         "/home/hagom/.config/nvim/lua",
         "${3rd}/luv/library"
+    ],
+    "diagnostics.globals": [
+        "return"
+    ],
+    "diagnostics.disable": [
+        "undefined-global"
     ]
 }
